{
  "name": "scc-bot",
  "version": "0.0.1",
  "description": "a twitter bot that serves as a customer success for surreycodecamp",
  "main": "bot.js",
  "dependencies": {
    "twit": "2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surrey-Code-Camp/twit-bot.git"
  },
  "keywords": [
    "customer",
    "success",
    "bot",
    "twitter",
    "surreycodecamp",
    "twitter",
    "bot",
    "typow",
    "media"
  ],
  "author": "Luis Espinal <luis@typow.ca> (https://typow.ca/)",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.9"
  },
  "bugs": {
    "url": "https://github.com/Surrey-Code-Camp/twit-bot/issues"
  },
  "homepage": "https://github.com/Surrey-Code-Camp/twit-bot#readme"
}
